{
  "name": "@usedot/loom",
  "version": "0.2.0",
  "private": false,
  "description": "Budget-aware adaptive inference runtime with measurable quality, cost, and latency trade-offs.",
  "type": "module",
  "bin": {
    "dot-loom": "./src/cli.mjs"
  },
  "files": [
    "src",
    "examples",
    "evals/mock-code-review.jsonl",
    "evals/adaptive-routing-v1.jsonl",
    "docs/figures",
    "docs/benchmarks/dot-code-review-smoke-v2.json",
    "docs/benchmarks/adaptive-routing-mock.json",
    "scripts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usedotai/dot-loom.git"
  },
  "keywords": ["llm", "routing", "inference", "orchestration", "evaluation", "openai-compatible"],
  "scripts": {
    "loom": "node src/cli.mjs",
    "start": "node src/cli.mjs",
    "demo": "node src/cli.mjs run \"Review this API route for privacy and billing bugs.\" --pipeline code-review --config examples/mock.config.json",
    "doctor": "node src/cli.mjs doctor --config examples/mock.config.json",
    "test": "node --test",
    "test:smoke": "node src/cli.mjs run \"Find edge cases in a credits API.\" --pipeline code-review --config examples/mock.config.json --json",
    "eval:mock": "node src/cli.mjs eval --dataset evals/mock-code-review.jsonl --config examples/mock.config.json",
    "eval:report": "node src/cli.mjs eval --dataset evals/mock-code-review.jsonl --config examples/mock.config.json --output reports/mock-eval.html",
    "benchmark:adaptive:mock": "node src/cli.mjs eval --dataset evals/adaptive-routing-v1.jsonl --config examples/mock.config.json --strategies baseline,adaptive-lean,adaptive-balanced,adaptive-strict,fixed --concurrency 3 --artifacts reports/adaptive-routing-mock",
    "figures": "node scripts/generate-research-figures.mjs",
    "benchmark:dot:smoke": "node src/cli.mjs eval --dataset evals/code-review-v1.jsonl --config examples/dot-code.config.json --strategies baseline,adaptive-balanced,fixed --limit 3 --concurrency 3 --artifacts reports/dot-code-review-smoke-v2",
    "benchmark:dot": "node src/cli.mjs eval --dataset evals/adaptive-routing-v1.jsonl --config examples/dot-code.config.json --strategies baseline,adaptive-lean,adaptive-balanced,adaptive-strict,fixed --iterations 3 --concurrency 3 --artifacts reports/dot-adaptive-routing-v1",
    "studio": "npm --prefix studio run dev",
    "studio:install": "npm --prefix studio install",
    "studio:build": "npm --prefix studio run build",
    "verify": "npm run test && npm run test:smoke && npm run eval:mock && npm --prefix studio run build"
  },
  "engines": {
    "node": ">=20"
  }
}
